# DesafioTWRT

./: GestãoPedidos.sln  README.md  docker-compose.yml
Arquivos Plano Implementacao/: diario-implementacao.md  plano-implementacao.md
src/GestaoPedidos.API/: GestaoPedidos.API.csproj  GestaoPedidos.API.http  Program.cs  appsettings.json
src/GestaoPedidos.API/Controllers/: ClientesController.cs  PedidosController.cs  ProdutosController.cs
src/GestaoPedidos.API/Converters/: BrasiliaDateTimeConverter.cs
src/GestaoPedidos.API/Filters/: ValidationFilter.cs
src/GestaoPedidos.API/Middlewares/: GlobalExceptionMiddleware.cs
src/GestaoPedidos.Application/: AssemblyMarker.cs  GestaoPedidos.Application.csproj
src/GestaoPedidos.Application/DTOs/Clientes/: AlterarStatusClienteRequest.cs  ClienteResponse.cs  CriarClienteRequest.cs
src/GestaoPedidos.Application/DTOs/Common/: PagedResult.cs
src/GestaoPedidos.Application/DTOs/Pedidos/: AlterarStatusPedidoRequest.cs  CriarItemPedidoRequest.cs  CriarPedidoRequest.cs  HistoricoPedidoResponse.cs  ItemPedidoResponse.cs  PedidoResponse.cs
src/GestaoPedidos.Application/DTOs/Produtos/: AlterarStatusProdutoRequest.cs  AtualizarEstoqueRequest.cs  AtualizarPrecoRequest.cs  AtualizarProdutoRequest.cs  CriarProdutoRequest.cs  ProdutoResponse.cs
src/GestaoPedidos.Application/Exceptions/: BusinessException.cs  ConflictException.cs  NotFoundException.cs
src/GestaoPedidos.Application/Services/: ClienteService.cs  PedidoService.cs  ProdutoService.cs
src/GestaoPedidos.Application/Validators/: AtualizarPrecoValidator.cs  AtualizarProdutoValidator.cs  CpfCnpjValidator.cs  CriarClienteValidator.cs  CriarPedidoValidator.cs  CriarProdutoValidator.cs
(+33 files in other folders)
